magentr/MainWindow.xaml

<Window x:Class="magentr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magentr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="848.2">
    <Grid Margin="0,17,-0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    Margin="5,5,5,5" Grid.Row="0">
            <Button Content="Read New Request Form"
                    Width="160" Height="30"
                    Margin="9"
                    ToolTip="Load a new M/Agent Application .xlsx File from location."
                    Click="OnNewRequestClick"/>
        </StackPanel>
        <ScrollViewer x:Name="svDebug" MinHeight="200" 
                      MaxHeight="600" Margin="5,5,5,5"
                 IsEnabled="True" Background="Black"
                 Foreground="HotPink" Grid.Row="1">
            <ListBox x:Name="lbxDebug" >
                <ListBoxItem>
                    Debug Window
                </ListBoxItem>
            </ListBox>
        </ScrollViewer>

        <Grid Height="30" Margin="0,0,0,5.2" Grid.Row="2"
              VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblStatus"
                   Content="Status"
                   Background="Bisque" Grid.Column="0"
                   Margin="5 0 0 0"/>
            <ProgressBar x:Name="pbarMain" Margin="5,0,5,0"
                         Width="Auto"
                         Maximum="1000" Minimum="0"
                         Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
